spring.application.name=editor

server.port=8002
#github
github.client-id=Ov23livf5x0VYfqmFv3o
github.client-secret=5c23c8d85ca116f3adb98a19127c823124af26af
github.user-url=https://api.github.com/user
github.token-url=https://github.com/login/oauth/access_token
github.email-url=https://api.github.com/user/emails
github.redirect-uri=http://localhost:4200/auth/sign-in
#google
google.client-id=859504989124-lc992vm3ngaig3esrtomj7mk7e7p48i8.apps.googleusercontent.com
google.redirect-uri=http://localhost:4200/auth/sign-in

#spring.datasource.url=jdbc:mariadb://localhost:3306/code_editor
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MySQL database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/code_editor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate (JPA) properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jp.show-sql=true
##spring.jpaa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#

